updateInfoAdded=true

[disable_kmix.upd]
ctime=1515695793
done=PlasmaVolume_DisableKMixAutostart
mtime=1514898321

[fonts_akregator.upd]
ctime=1515695771
done=Plasma_Fonts_Akregator
mtime=1514898069

[fonts_global.upd]
ctime=1515695771
done=Fonts_Global
mtime=1514898069

[fonts_global_toolbar.upd]
ctime=1515695771
done=Fonts_Global_Toolbar
mtime=1514898069

[fonts_kate.upd]
ctime=1515695771
done=Plasma_Fonts_Kate
mtime=1514898069

[gtkbreeze5.5.upd]
ctime=1515695749
done=GTKBreeze5.5
mtime=1514890818

[importwizard.upd]
ctime=1515695860
done=importwizard-15.08-kickoff
mtime=1512382727

[kde4breeze.upd]
ctime=1515695747
done=5.0KDE4Breeze_2
mtime=1514890608

[kmail.upd]
ctime=1515695862
done=kmail-15.08-kickoff
mtime=1512382738

[kmail2.upd]
ctime=1515695862
done=kmail2
mtime=1512382738

[krdb_libpathwipe.upd]
ctime=1515695789
mtime=1514911543

[krunnerplugins.upd]
ctime=1515695777
done=5.9KRunnerPlugins
mtime=1514898747

[kscreenlocker.upd]
ctime=1515695769
done=0.1-autolock
mtime=1514894076

[messageviewer.upd]
ctime=1515695859
done=messageviewer_move_gravatar
mtime=1512382806

[okular.upd]
ctime=1515540267
mtime=1512511630

[sieveeditor.upd]
ctime=1515695861
done=sieveeditor-15.08-kickoff
mtime=1512382752
