[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][18]
activityId=82686a17-5d05-417f-b1d7-5814f64e0b35
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][18][Applets][19][Configuration][General]
noteId=b8c7cfea-592e-43c3-89fe-0f144e3646

[Containments][18][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][General]
showToolbox=false

[Containments][18][Wallpaper][org.kde.image][General]
Image=file:///home/dan/Walls/This.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][17][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][17][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][2][General]
AppletOrder=17;4;5;6;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.bluetooth
